<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>


<?import javafx.scene.image.Image?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" styleClass="border-prod-view" fx:controller="com.tp.APP1.controllers.ProductController">
    <top>
        <VBox spacing="10">
            <padding>
                <Insets top="20" right="20" bottom="10" left="20"/>
            </padding>

            <HBox spacing="15" alignment="CENTER_LEFT">
                <ImageView fx:id="roleImageViewProduct" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/client_icon.svg" />
                    </image>
                </ImageView>
                <VBox>
                    <Label text="Gestion de Stock" styleClass="title-Pro-View"/>
                    <Label fx:id="welcomeLabelproview" styleClass="welcome-message-pro-view"/>
                    <Label fx:id="roleLabelviewpro" styleClass="role-label-pro-view" text="Rôle: Client"/>
                </VBox>
            </HBox>

            <HBox spacing="10" alignment="CENTER_LEFT" styleClass="hbox-pro-view">
                <padding>
                    <Insets top="10" right="0" bottom="10" left="0"/>
                </padding>

                <VBox spacing="5">
                    <Label text="Nom du produit:" />
                    <TextField fx:id="textFieldNameProView" prefWidth="200" />
                </VBox>

                <VBox spacing="5" alignment="BOTTOM_LEFT">
                    <padding>
                        <Insets top="18" right="0" bottom="0" left="0"/>
                    </padding>
                    <Button text="Rechercher" onAction="#loadProducts" prefWidth="100" />
                </VBox>

                <VBox spacing="5" alignment="BOTTOM_LEFT">
                    <padding>
                        <Insets top="18" right="0" bottom="0" left="0"/>
                    </padding>
                    <Button text="Ajouter" onAction="#addProduct" prefWidth="100" />
                </VBox>

                <VBox spacing="5" alignment="BOTTOM_LEFT">
                    <padding>
                        <Insets top="18" right="0" bottom="0" left="0"/>
                    </padding>
                    <Button fx:id="reintialiserbutton" text="Réinitialiser" onAction="#initialize" prefWidth="100" />
                </VBox>

                <VBox spacing="5" alignment="BOTTOM_LEFT">
                    <padding>
                        <Insets top="18" right="0" bottom="0" left="0"/>
                    </padding>
                    <Button fx:id="clientsButtonProView" text="Gérer les Clients" onAction="#manageClients" prefWidth="120" />
                </VBox>
                <VBox spacing="5" alignment="BOTTOM_LEFT">
                    <padding>
                        <Insets top="18" right="0" bottom="0" left="0"/>
                    </padding>
                    <Button text="Creer Utilisateur" onAction="#createUser" prefWidth="140" />
                </VBox>
                <VBox spacing="5" alignment="BOTTOM_LEFT">
                    <padding>
                        <Insets top="18" right="0" bottom="0" left="0"/>
                    </padding>
                    <Button fx:id="validatePurchasesButton"
                            text="Valider les Achats"
                            onAction="#goToAchatValidation"
                            prefWidth="150"
                            visible="false" />
                </VBox>

                <VBox spacing="5" alignment="BOTTOM_LEFT">
                    <padding>
                        <Insets top="18" right="0" bottom="0" left="0"/>
                    </padding>
                </VBox>
                <VBox spacing="5" alignment="BOTTOM_LEFT">
                    <padding>
                        <Insets top="18" right="0" bottom="0" left="0"/>
                    </padding>
                    <Button fx:id="productAttent" text="Produits en attente" onAction="#loadPendingProducts" prefWidth="140" />
                </VBox>
                <Label fx:id="pendingCountLabel"
                       text="0"

                       style="-fx-background-color: #142660; -fx-text-fill: white; -fx-padding: 2 6 2 6; -fx-background-radius: 10;"
                       layoutX="180" layoutY="8" />

                <VBox spacing="5" alignment="BOTTOM_LEFT">
                    <padding>
                        <Insets top="18" right="0" bottom="0" left="0"/>
                    </padding>
                    <Button text="Déconnexion" styleClass="deconexion-button-pro-view" onAction="#logout" prefWidth="100" />
                </VBox>
            </HBox>
        </VBox>
    </top>

    <center>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="20" bottom="20" left="20"/>
            </padding>

            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Liste des produits" styleClass="subtitle"/>
                <Label fx:id="roleDescriptionLabel" styleClass="role-description"/>
            </HBox>

            <ScrollPane fitToWidth="true" prefHeight="500">
                <content>
                    <GridPane fx:id="gridPane" hgap="20" vgap="10" styleClass="grid-pane" />
                </content>
            </ScrollPane>

        </VBox>
    </center>

</BorderPane>